# sms-service

SmsServiceApp/BAL/: BAL.csproj
SmsServiceApp/BAL/Jobs/: MailingScheduler.cs  MailingSender.cs
SmsServiceApp/BAL/Managers/: IMailingManager.cs  ISenderManager.cs  IUserContactManager.cs  MailingManager.cs  SenderManager.cs  UserContactManager.cs
SmsServiceApp/BAL/Services/: ConsoleSmsSender.cs  EmailSender.cs  ILogger.cs  IMessageLogger.cs  ISmsSender.cs  XmlLogger.cs
SmsServiceApp/DAL/: ApplicationDbContext.cs  DAL.csproj
SmsServiceApp/DAL/DB/: ApplicationUser.cs  Contact.cs  ContactGroup.cs  Group.cs  GroupMailing.cs  Mailing.cs  Message.cs  Time.cs  UserContact.cs  UserContactGroup.cs
SmsServiceApp/Model/: Model.csproj
SmsServiceApp/Model/AccountViewModels/: RegisterViewModel.cs
SmsServiceApp/Model/ContactsViewModels/: AddContactGroupViewModel.cs  AddContactViewModel.cs  ContactGroupListViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  EditContactGroupViewModel.cs  EditContactViewModel.cs  GroupViewModel.cs
SmsServiceApp/Model/MailingViewModels/: MailingListItemViewModel.cs  MailingViewModel.cs
SmsServiceApp/WebCustomerApp/: Startup.cs  WebApp.csproj  XmlLog.xml  appsettings.json
SmsServiceApp/WebCustomerApp/Controllers/: AccountController.cs  ContactsController.cs  MailingsController.cs
SmsServiceApp/WebCustomerApp/Views/Account/: Register.cshtml
SmsServiceApp/WebCustomerApp/Views/Contacts/: ChangeContact.cshtml  ChangeContactGroup.cshtml  Contact.cshtml  Group.cshtml  Groups.cshtml  Index.cshtml
SmsServiceApp/WebCustomerApp/Views/Home/: Index.cshtml
SmsServiceApp/WebCustomerApp/Views/Mailings/: Edit.cshtml  Index.cshtml  Mailing.cshtml  MailingListItem.cshtml
SmsServiceApp/WebCustomerApp/Views/Shared/: _Layout.cshtml
